*{
    margin: 0;
    padding: 0;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header { 
    text-align: center;
    size: 20%; 
    color: rgb(244, 233, 255);
    background-color: blueviolet;
    justify-content: space-around;

}

nav {
    display: flex;
    background-color: blueviolet;
    color: bisque;
    justify-content: space-around;
    align-items: center;
    height: 50px; 
    text-align: left; 
}
nav {
    display: flex;
    background-color: blueviolet;
    color: bisque;
    justify-content: space-around;
    align-items: center;
    height: 50px; 
    text-align: left; 
}
nav ul{
    display: flex;
    color:bisque ;
    list-style: none;
    width: 27%;
    justify-content: space-between;
    text-align: right;
}
nav ul li a {
    color:bisque ;
    text-decoration: none;
}

nav ul li a:hover {
    color: rgb(1, 75, 75);
}

.item1{
    display: grid;
    background-color: #000000;
    grid-template-rows: 30px;
    grid-template-columns: 100px;
}

/* menu bar */
.menu-toggle{
    display: none;
    flex-direction: column ;
    height: 20px;
    justify-content: space-between;
    position: relative;
}
.menu-toggle input{
    position: absolute;
    width: 40px;
    height: 28px;
    left: -5px;
    top: -3px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}
.menu-toggle span:nth-child(2){
    transform-origin: 0 0;

}
.menu-toggle input:checked ~ span:nth-child(2) {
transform:rotate(45deg) translate(-1px,-1px) ;

}
.menu-toggle span:nth-child(4){
    transform-origin: 0 100%;

}
.menu-toggle input:checked ~ span:nth-child(4) {
transform:rotate(-45deg) translate(-1px,0);

}
.menu-toggle input:checked ~ span:nth-child(3) {
    transform:scale(0)
}

.menu-toggle span{
    display: block;
    width: 28px;
    height: 3px;
    background-color: bisque;
    border-radius: 3px;
    transition: all 0.3s;

}


/* isi*/
/* *{background-color: blueviolet;} */

.about img{
   justify-content: center;
   align-items: center;
   width: 30%;
   height: 30%;
}
.about h2{
    width: 600px;
}
.about{
    width: 1000px;
    max-width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 3%;
    align-items: center;
    justify-content:space-between;
}

.about h2{
    color: aliceblue;
    font-size: 30px;
    margin-bottom: 20px;
    letter-spacing: 3px;
    color: rgba(228, 17, 70, 0.555);
    text-align: center;
}
.about span{
    color: rgba(60, 0, 226, 0.342);
}
.about p{
    letter-spacing: 1px;
    font-size: 15px;
    margin-bottom: 30px;
}
.about li{
    background-color: aqua;
    color: rgb(52, 17, 209);
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
    list-style: none;
}
.about li a{
    text-decoration: none;
    
}
.about li:hover{
    background: transparent;
    border: 2px solid aqua;
    cursor: pointer;
    background-color:aqua ;

}

/* responsive */

@media screen and (max-width: 700px) {
    nav ul a {
         position: absolute;
         text-align: center;
         right: 0;
         top: 0;
         left: 80%;
         height: 100vh;
         justify-content: space-evenly;
         flex-direction: column;
         align-items: center;
         z-index: -1;
         background-color: rgba(0, 0, 0, 0.26);
         transform: translateX(100%);
        }
    .menu-toggle{display: flex;}
    .inputhome {width: 50%;}
    .about {flex-direction: column;}
}